{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Lekomanyane Aaron Thebeetsile",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "joi-password-complexity": "^5.2.0",
    "mongoose": "^8.3.4",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
